{
  "name": "showcode",
  "version": "1.24.0",
  "description": "Create beautiful images of code",
  "main": "./main/index.js",
  "scripts": {
    "dev": "concurrently \"cd showcode && IS_DESKTOP=true yarn run nuxt\" \"wait-on http://localhost:3000 && electron .\"",
    "generate": "cd showcode && IS_DESKTOP=true yarn generate",
    "build": "NODE_ENV=production electron-builder",
    "start": "electron ."
  },
  "build": {
    "publish": false,
    "productName": "Showcode",
    "appId": "com.showcode.app",
    "afterSign": "scripts/notarize.js",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "extraResources": [
      {
        "from": "./extraResources",
        "to": "."
      },
      {
        "from": "./node_modules/@anystack/electron-license/license",
        "to": "license",
        "filter": "**/*"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": ["arm64", "x64"]
        }
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  },
  "author": "Steve Bauman",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "electron-builder": "^23.0.0"
  },
  "dependencies": {
    "@anystack/electron-license": "^0.0.15",
    "@electron/notarize": "^2.3.0",
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8",
    "electron-window-state": "^5.0.3",
    "system-font-families": "^0.6.0"
  }
}
